{
  "dependencies": {
    "@types/node": "^12.11.7",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "q-io": "^1.13.6",
    "typescript": "^3.6.4"
  }
}
